<?php namespace {{namespace}};

use {{rootNamespace}}Http\Requests;
use {{rootNamespace}}Http\Controllers\Controller;
use {{rootNamespace}}{{model}};

use Illuminate\Http\Request;

class {{className}} extends Controller {

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
	    $all{{resource}}s = {{model}}::all();
		return view('{{model}}.index', compact('all{{resource}}s'));
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
	{
		return view('{{model}}.create');
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @return Response
	 */
	public function store()
	{
		$input = Input::all();

		{{model}}::create($input);

		return view('{{model}}.store');
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id)
	{
		${{resource}} = {{model}}::find($id);

		return view('{{model}}.show', compact('{{resource}}'));
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id)
	{
		${{resource}} = {{model}}::find($id);

        return view('{{model}}.edit', compact('{{resource}}'));
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function update($id)
	{
		$input = Input::all();
        ${{resource}} = {{model}}::find($id);
        ${{resource}}->update($input);

        return view('{{model}}.update');
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id)
	{
		${{resource}} = {{model}}::find($id);
		${{resource}}->destroy();

		return view('{{model}}.destroy');
	}

}
